###########################################
# Configuration générale de simple Backup #
###########################################

# Les lignes commençant par un '#' sont des commentaires et ne seront pas interprétées.
# Lorsqu'il y a plusieurs fichiers, ils doivent être séparés par des ',', et un ';' sera placé en fin de liste

# Répertoires à sauvegarder:
backup_directories  toto, /home/yaba;

# Espace de stockage
storage_directorie my_yaba_backup;

# Fichiers ou dossiers à ignorer lors de la sauvegarde
# exemples: *.swp, .trash, tmp
ignore  *.log, tata.txt, yop*;


