##################################
# Configuration générale de YABA #
##################################

# l'emplacement par défaut du fichier de configuration est : /etc/yaba/yaba.conf
# Il est possible de le stocker ailleurs en modifiant la ligne: configPath = "yaba.conf"
# dans le fichier config_check.py

# Emplacement par défaut des sauvegardes
default_storage_path    /backup

# La définition des racines (root) à sauvegarder se fait avec la syntaxe suivante
#
# <backup directory>
# directory       /PATH/TO/BACKUPi                      <- Repertoire ou fichier à sauvegarder
# name            Some_backup_name                      <- Nom de la sauvegarde (SANS ESPACES)
# ignored_files   file1.txt, file2.txt, *.swp, temp*    <- Fichiers à ignorer (optionnel)
# storage_path    /PATH/WHERE/TO/STORE/BACKUPS          <- Emplacement des fichiers sauvegardés (optionnel)
# </end>
#

<backup_directory>
name            SRV_backup
directory       /home/yaba/testdir/
ignored_files   *.log *.conf toto.dll tata.txt *.yop perso*
#storage_path    /home/yaba/backup
</end>



