###########################################
# Configuration générale de simple Backup #
###########################################

# Les lignes commençant par un '#' sont des commentaires et ne seront pas interprétées.
#
# Emplacement par défaut des sauvegardes
# mettre le home de l'user par défaut : ~/backup
default_storage_path    /home/yaba/backup/

# La définition des racines (root) à sauvegarder se fait avec la syntaxe suivante
#
# <backup directory>
# directory       /PATH/TO/BACKUPi                      <- Repertoire ou fichier à sauvegarder
# name            Some_backup_name                      <- Nom de la sauvegarde (SANS ESPACES)
# ignored_files   file1.txt, file2.txt, *.swp, temp*    <- Fichiers à ignorer
# storage_path    /PATH/WHERE/TO/STORE/BACKUPS          <- Emplacement des fichiers sauvegardés
# </end>
# Les lignes 'ignored_files' et 'storage_path' sont optionnelles.
#

<backup_directory>
directory       /home/yaba/testdir/
name            Testdir1
ignored_files   *.log *.conf toto.dll tata.txt *.yop perso*
storage_path    /backup/
</end>

#<backup_directory>
#directory       /home/yaba/testdir2/
#name            essai2
#</end>


