###########################################
# Configuration générale de simple Backup #
###########################################

# Les lignes commençant par un '#' sont des commentaires et ne seront pas interprétées.
# Lorsqu'il y a plusieurs fichiers, ils doivent être séparés par des ',', et un ';' sera placé en fin de liste

# Emplacement par défaut des sauvegardes
# mettre le home de l'user par défaut : ~/backup
default_storage_path    /home/yaba/backup/

# La définition des racines (root) à sauvegarder se fait avec la syntaxe suivante

#   # Ma Sauvegarde
#   root            /PATH/TO/BACKUP
#   name            Some_backup_name
#   ignored files   file1.txt, file2.txt, *.swp, temp*  <---- This line is optional
#   storage_path    /PATH/WHERE/TO/STORE/BACKUPS        <---- This line is optional


# Backup 1
root            /home/yaba/testdir/
name            Testdir1
ignored_files   *.log tata.txt yop*
storage_path    /backup/

# Backup 2
root /home/yaba/testdir2/
name  essai2
#ignored_files *.swp
#storage_path    /backup/

# Fichiers ou dossiers à ignorer lors de la sauvegarde
# exemples: *.swp, .trash, tmp

